<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AICOM Network • Universal Coin Bridge</title>
  <meta name="theme-color" content="#020617">
  <link rel="manifest" href="../manifest.json">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="hero">
    <h1>🌐 AICOM UNIVERSAL COIN</h1>
    <p class="subtitle">Universal blockchain coin and cross-chain bridge powered by AICOM Network.</p>
    <p class="info">Operador: R-M-P • Modo: Guardian Arcanum</p>
  </header>

  <main>
    <section class="chains">
      <h2>Conectar redes</h2>
      <div class="chain-grid">
        <div class="chain-card">
          <h3>Ethereum</h3>
          <button onclick="connect('ethereum')">Conectar</button>
        </div>
        <div class="chain-card">
          <h3>BSC</h3>
          <button onclick="connect('bsc')">Conectar</button>
        </div>
        <div class="chain-card">
          <h3>Polygon</h3>
          <button onclick="connect('polygon')">Conectar</button>
        </div>
        <div class="chain-card">
          <h3>Solana</h3>
          <button onclick="connect('solana')">Conectar</button>
        </div>
      </div>
    </section>

    <section class="actions">
      <h2>Simulación de transferencia</h2>
      <label>Monto AICOM:</label>
      <input id="amount" type="number" min="0" step="0.01" value="10" />
      <button onclick="simulateTransfer()">Simular transferencia</button>
      <p id="tx-status"></p>
    </section>

    <section class="sentinel">
      <h2>AICOM_SENTINEL v2</h2>
      <pre id="sentinel-log"></pre>
    </section>
  </main>

  <footer>
    <p>AICOM • Arcanum Core • AUREA • 2025</p>
  </footer>

  <script src="app.js"></script>
</body>
</html>
