<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>AICOM ∞ — Bilingual Multichain Identity</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#020617" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="bg-particles"></div>
  <header class="topbar">
    <div class="brand">
      <div class="logo-halo">
        <div class="logo-core">∞</div>
        <span class="pulse"></span>
      </div>
      <div>
        <h1>AICOM ∞</h1>
        <p id="subtitle-es">Identidad Digital Soberana • ES/EN</p>
        <p id="subtitle-en" class="hidden">Sovereign Digital Identity • ES/EN</p>
      </div>
    </div>
    <div class="actions">
      <select id="network-select" class="select-net">
        <option value="bsc">BSC Mainnet</option>
        <option value="ethereum">Ethereum Mainnet</option>
        <option value="polygon">Polygon</option>
      </select>
      <button id="lang-es" class="btn ghost">🇪🇸 ES</button>
      <button id="lang-en" class="btn ghost">🇺🇸 EN</button>
      <button id="connect-wallet" class="btn primary">
        <span id="connect-es">Conectar wallet</span>
        <span id="connect-en" class="hidden">Connect wallet</span>
      </button>
    </div>
  </header>

  <main class="layout">
    <aside class="sidebar">
      <p id="menu-es" class="menu-title">Módulos</p>
      <p id="menu-en" class="menu-title hidden">Modules</p>
      <ul>
        <li class="active" data-panel="ai-panel">🤖 <span id="nav-ai-es">Consola IA</span><span id="nav-ai-en" class="hidden">AI Console</span></li>
        <li data-panel="web3-panel">⛓️ <span id="nav-web3-es">Dominios .aicom</span><span id="nav-web3-en" class="hidden">.aicom Domains</span></li>
        <li data-panel="memory-panel">🧠 <span id="nav-mem-es">Memoria</span><span id="nav-mem-en" class="hidden">Memory</span></li>
        <li data-panel="about-panel">📜 <span id="nav-about-es">Manifiesto</span><span id="nav-about-en" class="hidden">Manifesto</span></li>
      </ul>
    </aside>

    <section class="content">
      <div class="panel" id="ai-panel" data-panel>
        <div class="panel-header">
          <h2 id="ai-title-es">Consola de Inteligencia AICOM</h2>
          <h2 id="ai-title-en" class="hidden">AICOM Intelligence Console</h2>
          <p id="ai-desc-es">Modo: Quantum Guardian • Núcleo ético activo</p>
          <p id="ai-desc-en" class="hidden">Mode: Quantum Guardian • Ethical core active</p>
        </div>
        <div class="panel-body ai-body">
          <div id="ai-output" class="ai-output"></div>
          <div class="ai-input">
            <input id="ai-input-field" placeholder="Escribe una instrucción para AICOM..." autocomplete="off" />
            <button id="ai-send" class="btn primary">→</button>
          </div>
        </div>
      </div>

      <div class="panel hidden" id="web3-panel" data-panel>
        <div class="panel-header">
          <h2 id="web3-title-es">Gestión Web3 y Dominios .aicom</h2>
          <h2 id="web3-title-en" class="hidden">Web3 Management & .aicom Domains</h2>
          <p id="web3-desc-es">Registra en BSC / Ethereum / Polygon.</p>
          <p id="web3-desc-en" class="hidden">Register on BSC / Ethereum / Polygon.</p>
        </div>
        <div class="panel-body">
          <div class="web3-grid">
            <div class="card">
              <p id="wallet-label-es">Wallet:</p>
              <p id="wallet-label-en" class="hidden">Wallet:</p>
              <code id="wallet-address">—</code>
              <p id="net-es" class="muted">Red: <span id="current-network">BSC Mainnet</span></p>
              <p id="net-en" class="muted hidden">Network: <span id="current-network-en">BSC Mainnet</span></p>
            </div>
            <div class="card">
              <p id="register-es">Registrar dominio .aicom</p>
              <p id="register-en" class="hidden">Register .aicom domain</p>
              <input id="domain-name" placeholder="usuario.aicom" />
              <input id="domain-cid" placeholder="bafy... (IPFS CID)" />
              <button id="domain-save" class="btn primary">
                <span id="save-es">Registrar on-chain</span>
                <span id="save-en" class="hidden">Register on-chain</span>
              </button>
              <p class="muted" id="onchain-es">* Usa el contrato configurado para esa red.</p>
              <p class="muted hidden" id="onchain-en">* Uses the configured contract for that network.</p>
              <div id="tx-status" class="muted"></div>
            </div>
            <div class="card">
              <p id="domains-es">Dominios guardados</p>
              <p id="domains-en" class="hidden">Stored domains</p>
              <div id="domain-list" class="domain-list"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="panel hidden" id="memory-panel" data-panel>
        <div class="panel-header">
          <h2 id="mem-title-es">Memoria AICOM</h2>
          <h2 id="mem-title-en" class="hidden">AICOM Memory</h2>
          <p id="mem-desc-es">Interacciones guardadas.</p>
          <p id="mem-desc-en" class="hidden">Stored interactions.</p>
        </div>
        <div id="memory-log" class="memory-log"></div>
      </div>

      <div class="panel hidden" id="about-panel" data-panel>
        <div class="panel-header">
          <h2 id="about-title-es">Manifiesto AICOM ∞</h2>
          <h2 id="about-title-en" class="hidden">AICOM ∞ Manifesto</h2>
        </div>
        <div class="panel-body manifesto">
          <div id="manifest-es">
            <h3>Identidad Digital Soberana</h3>
            <p>AICOM es un sistema de dominios e identidad Web3 bilingüe (ES/EN), multichain (BSC, Ethereum, Polygon) y creado por R-M-P.</p>
            <p><strong>R-M-P • Quantum Founder of AICOM ∞</strong></p>
          </div>
          <div id="manifest-en" class="hidden">
            <h3>Sovereign Digital Identity</h3>
            <p>AICOM is a bilingual (ES/EN), multichain (BSC, Ethereum, Polygon) Web3 identity and domain system created by R-M-P.</p>
            <p><strong>R-M-P • Quantum Founder of AICOM ∞</strong></p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <script src="https://cdn.ethers.io/lib/ethers-5.7.umd.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
